# Path variables.
PATH="$HOME/.scripts:$PATH"
PATH="$HOME/.poetry/bin:$PATH"
PATH="$HOME/.local/bin:$PATH"
PATH=$PATH:/usr/local/go/bin
PATH=$PATH:$HOME/.go/bin

GOPATH="$HOME/.go/bin"

# Default apps.
SHELL="zsh"
EDITOR="hx"
BROWSER="librewolf"
TERMINAL="wezterm"
EXPLORER="y"
READER_PDF="zathura"
READER_EPUB="foliate"
VIEWER="nsxiv"
PLAYER="mpv"
